<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			*{
				padding: 0;
				margin:0;
			}
			body{
				background-color:#337AB7;
			}
			.footer{
				width:100%;
				color: #EFEFEF;
			}
			
			.copyright{
				margin-top:10px;
				border-top:1px solid #EFEFEF;
				line-height:50px;
				font:normal 1em "微软雅黑";
			}
			.foot_logo{
				padding:15px 0;
			
			 }
			.foot_logo img{
					width:15em;
				}
			@media only screen and (max-width:640px) {
				.footer{
				width:100%;
				color: #EFEFEF;
			
			}
				.foot_logo img{
					width:40%;
					margin:0 auto;
				}
				.foot_logo{
				padding:5px 0;
			
			 }
			 
		.copyright{
				font-size: 12px;
				margin-top:5px;
				border-top:1px solid #EFEFEF;
				line-height:34px;
				text-align: center;
			}
				}
		</style>
	</head>
	
	<body>
		
		
		<div class="footer">
			<br /><br />
		     <div class="foot_logo text-center"><img src="img/home/logo.png"/></div>
		     
		     <p class="text-center copyright">技术支持 第九联盟 .Copyright &copy;2016. All Rights Reserved. 豫ICP备15000500号</p>
		    
		</div>
	</body>

<script>
	
</script>
</html>
